# Keycloak
DB_VENDOR=POSTGRES
DB_ADDR=kc_postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=supersecretkeycloakdbpassword
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

# Postgres
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=supersecretkeycloakdbpassword
