# Teknologr
STATIC_ROOT=/opt/app/teknologr/members/static
DATABASE=postgres://postgres:s00pers3crit@teknologr-postgres:5432/teknologr-postgres
LDAP_SERVER_URI=ldap://teknologr-openldap:389
LDAP_USER_DN="ou=People,dc=teknologr,dc=io"
LDAP_USER_DN_TEMPLATE="uid=%(user)s,ou=People,dc=teknologr,dc=io"
LDAP_GROUP_DN="ou=Groups,dc=teknologr,dc=io"
LDAP_MEMBER_GROUP_DN="cn=member,ou=Groups,dc=teknologr,dc=io"
LDAP_STAFF_GROUP_DN="cn=staff,ou=Groups,dc=teknologr,dc=io"
LDAP_ADMIN_BIND_DN="cn=admin,dc=teknologr,dc=io"
LDAP_ADMIN_PW="s00pers3crit"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_HOST_USER="email_user@gmail.com"
EMAIL_HOST_PASSWORD="verySecure"
EMAIL_USE_TLS=True
MIGRATE=True
ALLOWED_HOSTS="teknologr.localhost"

# OpenLDAP
LDAP_DOMAIN=teknologr.io
LDAP_ADMIN_PASSWORD=s00pers3crit
LDAP_CONFIG_PASSWORD=s00pers3crit
LDAP_BASE_DN="dc=teknologr,dc=io"
LDAP_ORGANISATION="Ab Teknologr Oy"

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=s00pers3crit
POSTGRES_DB=teknologr-postgres
